VITE_LOGIN_BACKEND_URL=http://161.132.56.147:8081
VITE_RESERVAS_BACKEND_URL=https://ms-reserva.onrender.com
VITE_USUARIOS_BACKEND_URL=
VITE_ESPACIOS_BACKEND_URL=https://ms-espacio.onrender.com
VITE_AUDITORIA_BACKEND_URL=https://ms-auditoria.onrender.com
VITE_HORARIOS_BACKEND_URL=https://ms-horario.onrender.com
VITE_HORARIOCURSO_BACKEND_URL=https://ms-horariocurso.onrender.com
VITE_SANCIONES_BACKEND_URL=https://ms-sanciones.onrender.com
VITE_INCIDENCIAS_BACKEND_URL=https://backendincidencias-vmr1.onrender.com
VITE_ADMIN_RESERVAS_BACKEND_URL=https://ms-adreserva.onrender.com
VITE_REPORTES_BACKEND_URL=https://backendreportes.onrender.com